# The nginx process that is centrally injecting/managing the API Keys for the REST services is run with the below config.
# It is running on an ec2 host in AWS for the purposes of the live demo.
# Search for "KEY_HERE" for locations where API keys are to be inserted for Azure and Google.
# Search for "URL_HERE" for where the AWS API Gateway URL should be inserted.

error_log  /home/ec2-user/nginx/error.log;
pid        /home/ec2-user/nginx/nginx.pid;

events {
  worker_connections  200;  ## Default: 1024
}

http {

    server {
       listen 8801;
       access_log /home/ec2-user/nginx/access.log  combined;
       error_log  /home/ec2-user/nginx/error.log;

       #server_name  127.0.0.1;
       
       # BBC News RSS Service handling:
       location ~ /news.* {
               proxy_ssl_verify        off;
               proxy_ssl_session_reuse off;
               proxy_ssl_server_name on;
               proxy_pass https://feeds.bbci.co.uk;
       }

       # CNN News RSS Service handling:
       location ~ /rss/.* {
               proxy_ssl_verify        off;
               proxy_ssl_session_reuse off;
               proxy_ssl_server_name on;
               #proxy_set_header Access-Control-Allow-Origin ‘*’;
               #proxy_set_header Content-Type ‘application/json’;
               #proxy_set_header Postman-Token ‘4ebc2eb3-4f0c-4c91-854e-005d3dd53f8a’;
               #proxy_set_header x-api-key ‘XEReTahI8J64AgaQQpZO39a0Yxr8HHoD40ZGCZFF’;
               proxy_pass http://rss.cnn.com;
       }
       
       # Google Vision Service handling:       
       location /v1/images:annotate {
               proxy_ssl_verify        off;
               proxy_ssl_session_reuse off;
               proxy_ssl_server_name on;
               proxy_pass https://vision.googleapis.com/v1/images:annotate?key=KEY_HERE;
       }
       
       # Google Natural Language Service handling:
       location /v1/documents:analyzeSentiment {
               proxy_ssl_verify        off;
               proxy_ssl_session_reuse off;
               proxy_ssl_server_name on;
               proxy_pass https://language.googleapis.com/v1/documents:analyzeSentiment?key=KEY_HERE;
       }

       # Azure Computer Vision Service handling:
       location /vision/v1.0/tag {
               proxy_ssl_verify        off;
               proxy_ssl_session_reuse off;
               proxy_ssl_server_name on;
               proxy_set_header Content-Type 'application/json';
               proxy_set_header Ocp-Apim-Subscription-Key 'KEY_HERE';
               proxy_pass https://westeurope.api.cognitive.microsoft.com;
       }

       # Azure Text Analytics Service handling:
       location /text/analytics/v2.0/sentiment {
               proxy_ssl_verify        off;
               proxy_ssl_session_reuse off;
               proxy_ssl_server_name on;
               proxy_set_header Content-Type 'application/json';
               proxy_set_header Ocp-Apim-Subscription-Key 'KEY_HERE';
               proxy_pass https://westeurope.api.cognitive.microsoft.com;
       }

       # AWS Lambda Service handling:
        location /aws/lambda/1 {
               proxy_ssl_verify        off;
               proxy_ssl_session_reuse off;
               proxy_ssl_server_name on;
               proxy_set_header Content-Type 'application/json';
               proxy_pass https://URL_HERE.execute-api.us-east-1.amazonaws.com/1;
       }

     }
}
