 ! BEGIN
! Command: "show current-config message-vpn restgw-demo-solace-uk"
! Generated by:
!   Username: "jahmed"
!   Date: "2020-03-10T11:22:43.206Z"


! pragma:interpreter:relaxed-db-restore

home
enable
configure

! Just Create Message Vpn: "restgw-demo-solace-uk"
! pragma:interpreter:ignore-already-exists
create message-vpn "restgw-demo-solace-uk"
! pragma:interpreter:no-ignore-already-exists
  exit

! Just Create ACL Profile: "public_user"
! pragma:interpreter:ignore-already-exists
create acl-profile "public_user" message-vpn "restgw-demo-solace-uk"
! pragma:interpreter:no-ignore-already-exists
  exit

! Create Message Vpn: "restgw-demo-solace-uk"
message-vpn "restgw-demo-solace-uk"
  authentication
    user-class "client"
      basic auth-type internal
      no basic radius-domain
      no basic shutdown
      client-certificate validate-certificate-date
      no client-certificate allow-api-provided-username
      client-certificate max-certificate-chain-depth 3
      client-certificate shutdown
      client-certificate username-source "common-name"
      exit
    exit
  authorization
    user-class "client"
      ldap group-membership-attribute-name "memberOf"
      authorization-type internal
      exit
    exit
  no export-policy export-subscriptions
  max-connections 100
  max-subscriptions 500
  service smf max-connections 100
  no service smf plain-text shutdown
  no service smf ssl shutdown
  service web-transport max-connections 100
  no service web-transport plain-text shutdown
  no service web-transport ssl shutdown
  service rest incoming max-connections 100
  no service rest incoming listen-port
  service rest incoming plain-text shutdown
  no service rest incoming listen-port ssl
  service rest incoming ssl shutdown
  service rest mode gateway
  service rest outgoing max-connections 100
  rest
    ssl server-certificate-validation enforce-trusted-common-name
    ssl server-certificate-validation max-certificate-chain-depth 3
    ssl server-certificate-validation validate-certificate-date
    create rest-delivery-point "RDP-AWS-LAMBDA"
      client-profile "default"
      create queue-binding "POST_AWS-LAMBDA"
        no post-request-target
        exit
      create rest-consumer "AWS-LAMBDA"
        authentication auth-scheme "none"
        no authentication http-basic username
        local interface "1/1/lag1"
        remote host "nginx-hostname-here.com"
        remote max-post-wait-time 30
        remote outgoing-connection-count 3
        remote port 8801
        remote retry delay 3
        no remote ssl
        ssl cipher-suite "default"
        no shutdown
        exit
      no shutdown
      exit
    create rest-delivery-point "RDP-AZURE-IMAGE"
      client-profile "default"
      create queue-binding "POST_AZURE-IMAGE"
        no post-request-target
        exit
      create rest-consumer "AZURE-IMAGE"
        authentication auth-scheme "none"
        no authentication http-basic username
        local interface "1/1/lag1"
        remote host "nginx-hostname-here.com"
        remote max-post-wait-time 30
        remote outgoing-connection-count 3
        remote port 8801
        remote retry delay 3
        no remote ssl
        ssl cipher-suite "default"
        no shutdown
        exit
      no shutdown
      exit
    create rest-delivery-point "RDP-AZURE-SENTIMENT"
      client-profile "default"
      create queue-binding "POST_AZURE-SENTIMENT"
        no post-request-target
        exit
      create rest-consumer "AZURE-SENTIMENT"
        authentication auth-scheme "none"
        no authentication http-basic username
        local interface "1/1/lag1"
        remote host "nginx-hostname-here.com"
        remote max-post-wait-time 30
        remote outgoing-connection-count 3
        remote port 8801
        remote retry delay 3
        no remote ssl
        ssl cipher-suite "default"
        no shutdown
        exit
      no shutdown
      exit
    create rest-delivery-point "RDP-BBC-NEWS"
      client-profile "default"
      create queue-binding "GET_BBC-NEWS"
        no post-request-target
        exit
      create rest-consumer "BBC-NEWS"
        authentication auth-scheme "none"
        no authentication http-basic username
        local interface "1/1/lag1"
        remote host "nginx-hostname-here.com"
        remote max-post-wait-time 30
        remote outgoing-connection-count 3
        remote port 8801
        remote retry delay 3
        no remote ssl
        ssl cipher-suite "default"
        no shutdown
        exit
      no shutdown
      exit
    create rest-delivery-point "RDP-GOOGLE-IMAGE"
      client-profile "default"
      create queue-binding "POST_GOOGLE-IMAGE"
        no post-request-target
        exit
      create rest-consumer "GOOGLE-IMAGE"
        authentication auth-scheme "none"
        no authentication http-basic username
        local interface "1/1/lag1"
        remote host "nginx-hostname-here.com"
        remote max-post-wait-time 30
        remote outgoing-connection-count 3
        remote port 8801
        remote retry delay 3
        no remote ssl
        ssl cipher-suite "default"
        no shutdown
        exit
      no shutdown
      exit
    create rest-delivery-point "RDP-GOOGLE-SENTIMENT"
      client-profile "default"
      create queue-binding "POST_GOOGLE-SENTIMENT"
        no post-request-target
        exit
      create rest-consumer "GOOGLE-SENTIMENT"
        authentication auth-scheme "none"
        no authentication http-basic username
        local interface "1/1/lag1"
        remote host "nginx-hostname-here.com"
        remote max-post-wait-time 30
        remote outgoing-connection-count 3
        remote port 8801
        remote retry delay 3
        no remote ssl
        ssl cipher-suite "default"
        no shutdown
        exit
      no shutdown
      exit
    exit
  ssl
    no allow-downgrade-to-plain-text
    exit
  dynamic-message-routing
    shutdown
    exit
  mqtt
    retain
      max-memory -1
      exit
    exit
  exit

! Create Client Profile: "default"
client-profile "default" message-vpn "restgw-demo-solace-uk"
  allow-bridge-connections
  no allow-shared-subscriptions
  eliding delay 0
  eliding max-topics 256
  eliding shutdown
  service smf max-connections-per-client-username 9000
  service web-transport inactive-timeout 30
  service web-transport max-web-payload 1000000
  service web-transport max-connections-per-client-username 9000
  max-connections-per-client-username 9000
  max-subscriptions 5000000
  no message-spool allow-guaranteed-endpoint-create
  message-spool allow-guaranteed-message-receive
  message-spool allow-guaranteed-message-send
  no message-spool allow-transacted-sessions
  no message-spool allow-cut-through-forwarding
  message-spool max-transacted-sessions 10
  message-spool max-transactions 16000
  message-spool max-endpoints-per-client-username 16000
  message-spool max-egress-flows 16000
  message-spool max-ingress-flows 16000
  no message-spool api-queue-management copy-from-on-create
  no message-spool api-topic-endpoint-management copy-from-on-create
  no message-spool reject-msg-to-sender-on-no-subscription-match
  queue "G-1"
    max-depth 20000
    min-msg-burst 255
    exit
  queue "D-1"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-2"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-3"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "C-1"
    max-depth 20000
    min-msg-burst 4
    exit
  tcp initial-cwnd 2
  tcp keepalive count 5
  tcp keepalive idle 3
  tcp keepalive interval 1
  tcp max-wnd 256
  tcp mss 1460
  no replication allow-clients-when-standby
  ssl allow-downgrade-to-plain-text
  no compression shutdown
  exit

! Create Message Spool: "restgw-demo-solace-uk"
message-spool message-vpn "restgw-demo-solace-uk"
  max-spool-usage 1000
  max-transacted-sessions 0
  max-transactions 0
  max-endpoints 20
  max-egress-flows 20
  max-ingress-flows 20
  exit

! Create Endpoints: "restgw-demo-solace-uk"
message-spool message-vpn "restgw-demo-solace-uk"
  create queue "GET_BBC-NEWS"
    access-type "exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 10000
    max-message-size 10000000
    max-spool-usage 100
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    owner "demo-user-public"
    dead-message-queue "#DEAD_MSG_QUEUE"
    permission all consume
    no respect-message-priority
    no respect-ttl
    no max-ttl
    no reject-low-priority-msg
    subscription topic "GET/news/>" 
    no shutdown ingress
    no shutdown egress
    exit
  create queue "POST_AWS-LAMBDA"
    access-type "exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 10000
    max-message-size 10000000
    max-spool-usage 100
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    owner "demo-user-public"
    dead-message-queue "#DEAD_MSG_QUEUE"
    permission all consume
    no respect-message-priority
    no respect-ttl
    no max-ttl
    no reject-low-priority-msg
    subscription topic "POST/aws/lambda/>" 
    no shutdown ingress
    no shutdown egress
    exit
  create queue "POST_AZURE-IMAGE"
    access-type "exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 10000
    max-message-size 10000000
    max-spool-usage 100
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    owner "demo-user-public"
    dead-message-queue "#DEAD_MSG_QUEUE"
    permission all consume
    no respect-message-priority
    no respect-ttl
    no max-ttl
    no reject-low-priority-msg
    subscription topic "POST/vision/v1.0/tag" 
    no shutdown ingress
    no shutdown egress
    exit
  create queue "POST_AZURE-SENTIMENT"
    access-type "exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 10000
    max-message-size 10000000
    max-spool-usage 100
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    owner "demo-user-public"
    dead-message-queue "#DEAD_MSG_QUEUE"
    permission all consume
    no respect-message-priority
    no respect-ttl
    no max-ttl
    no reject-low-priority-msg
    subscription topic "POST/text/analytics/v2.0/sentiment" 
    no shutdown ingress
    no shutdown egress
    exit
  create queue "POST_GOOGLE-IMAGE"
    access-type "exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 10000
    max-message-size 10000000
    max-spool-usage 100
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    owner "demo-user-public"
    dead-message-queue "#DEAD_MSG_QUEUE"
    permission all consume
    no respect-message-priority
    no respect-ttl
    no max-ttl
    no reject-low-priority-msg
    subscription topic "POST/v1/images*" 
    no shutdown ingress
    no shutdown egress
    exit
  create queue "POST_GOOGLE-SENTIMENT"
    access-type "exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 10000
    max-message-size 10000000
    max-spool-usage 100
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    owner "demo-user-public"
    dead-message-queue "#DEAD_MSG_QUEUE"
    permission all consume
    no respect-message-priority
    no respect-ttl
    no max-ttl
    no reject-low-priority-msg
    subscription topic "POST/v1/documents*" 
    no shutdown ingress
    no shutdown egress
    exit
  exit

! Create ACL Profile: "default"
acl-profile "default" message-vpn "restgw-demo-solace-uk"
  client-connect default-action "allow"
  publish-topic default-action "allow"
  subscribe-topic default-action "allow"
  exit

! Create ACL Profile: "public_user"
acl-profile "public_user" message-vpn "restgw-demo-solace-uk"
  client-connect default-action "allow"
  publish-topic default-action "disallow"
  publish-topic exception "GET/>" "POST/>" 
  subscribe-topic default-action "disallow"
  subscribe-topic exception "#P2P/>" 
  exit

! Create Client Username: "default"
client-username "default" message-vpn "restgw-demo-solace-uk"
  acl-profile "default"
  client-profile "default"
  no guaranteed-endpoint-permission-override
  password "#set-your-password-here#"
  no subscription-manager
  shutdown
  exit

! Create Client Username: "demo-user-public"
create client-username "demo-user-public" message-vpn "restgw-demo-solace-uk"
  acl-profile "default"
  client-profile "default"
  no guaranteed-endpoint-permission-override
  password "#set-your-password-here#"
  no subscription-manager
  no shutdown
  exit

! Create JNDI: "restgw-demo-solace-uk"
jndi message-vpn "restgw-demo-solace-uk"
  shutdown
  exit

! Create Replay Log: "restgw-demo-solace-uk"
message-spool message-vpn "restgw-demo-solace-uk"
  exit

! Enable Message Vpn: "restgw-demo-solace-uk"
message-vpn "restgw-demo-solace-uk"
  no shutdown
  replication
    state "standby"
    shutdown
    exit
  exit

! END
